# TransactionalApi

./: TransactionalApi.sln
TransactionApplication/: Class1.cs
TransactionalApi/: Dockerfile  Program.cs  TransactionalApi.csproj  appsettings.json
TransactionalApi/Controllers/: AccountController.cs  ClientController.cs  ReportsController.cs  TransactionController.cs
TransactionalApi/Properties/: launchSettings.json
TransactionalBll/: TransactionalBll.csproj
TransactionalBll/Services/: AccountService.cs  ClientService.cs  ReportService.cs  TransactionService.cs
TransactionalDal/: RepositoryAsync.cs  TransactionalDal.csproj  TransactionsContext.cs
TransactionalDal/Migrations/: 20230227011718_InitDb.Designer.cs  20230227011718_InitDb.cs  20230227051248_SeedData.Designer.cs  20230227051248_SeedData.cs  TransactionsContextModelSnapshot.cs
TransactionalDomain/Dtos/: AccountDto.cs  ClientDto.cs  StatementDto.cs  TransactionDto.cs
TransactionalDomain/Entities/: Account.cs  AccountType.cs  Client.cs  Transaction.cs  TransactionType.cs  User.cs
TransactionalDomain/Enums/: AccountTypesEnum.cs  TransactionTypesEnum.cs
TransactionalDomain/Interfaces/: IAccountService.cs  IClientService.cs  IReportService.cs  IRepositoryAsync.cs  ITransactionService.cs
