<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionalDal\TransactionalDal.csproj" />
    <ProjectReference Include="..\TransactionalDomain\TransactionalDomain.csproj" />
  </ItemGroup>

</Project>
